# open-wx-demo

./: README.md  pom.xml
src/main/filters/: filter-dev-env.properties
src/main/java/com/billy/demo/open/: RequestParameterInterceptor.java
src/main/java/com/billy/demo/open/constants/: OpenConstants.java
src/main/java/com/billy/demo/open/controller/: AuthController.java
src/main/java/com/billy/demo/open/entity/wx/: WxVerifyMsg.java
src/main/java/com/billy/demo/open/service/: AuthService.java  WXDataGatherService.java
src/main/java/com/billy/demo/open/service/impl/: AuthServiceImpl.java  WXDataGatherServiceImpl.java
src/main/java/com/billy/demo/open/task/: ComponentAccessTokenTask.java
src/main/java/com/billy/demo/open/util/: DatetimeUtil.java  HttpClientUtil.java  HttpHelper.java  MD5Util.java  MoneyUtil.java  ServerPropertiesUtil.java  WxSignUtil.java  XmlStringUtil.java
src/main/java/com/billy/demo/open/util/wx/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: logback.xml  server.properties
src/main/resources/spring/: applicationContext-core.xml  applicationContext-view.xml  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: auth.jsp
src/test/java/test/bshf/clinic/platform/: EncryptTest.java  OpenPlatformTest.java
