# logback
APP_NAME=open-wx-demo
LOG_HOME=c:/tmp/logs/${APP_NAME}


_appId=wx95bab1ed8125031a
_secret=358b45da00c6b982795a4f897b92a079
_encoding_aes_key=gGrnIOXYVLoDTCFvjdCwgGrnIOXYVLoDTCFvjdCwset
base_url=http://k16048m998.imwork.net/open-wx-demo
